local Translations = {
    error = {
        canceled = 'Annuler',
        bled_out = 'Vous avez saigné...',
        impossible = 'Action Impossible...',
        no_player = 'Aucun joueur à proximité',
        no_firstaid = 'Vous avez besoin d\'une trousse de premiers soins',
        no_bandage = 'Vous avez besoin d\'un pansement',
        beds_taken = 'Les lits sont occupés...',
        possessions_taken = 'Tous vos biens ont été pris...',
        not_enough_money = 'Vous n\'avez pas assez d\'argent sur vous...',
        cant_help = 'Vous ne pouvez pas aider cette personne...',
        not_ems = 'Vous n\'êtes pas EMS',
        not_online = 'Joueur non connecté'
    },
    success = {
        revived = 'Vous avez ressuscité une personne',
        healthy_player = 'Le joueur est en bonne santé',
        helped_player = 'Vous avez aidé la personne',
        wounds_healed = 'Tes blessures ont été guéries!',
        being_helped = 'Vous êtes aidé...'
    },
    info = {
        civ_died = 'Civil décédé',
        civ_down = 'Civil bléssé',
        civ_call = 'Appel civil',
        self_death = 'Lui-même ou un PNJ',
        wep_unknown = 'Inconnue',
        respawn_txt = 'RÉAPPARITION DANS : ~r~%{deathtime}~s~ SECONDES',
        respawn_revive = 'MAINTENIR [~r~E~s~] PENDANT %{holdtime} SECONDES POUR RÉAPPARAITRE $~r~%{cost}~s~',
        bleed_out = 'VOUS SAIGNEREZ PLUS DANS: ~r~%{time}~s~ SECONDES',
        bleed_out_help = 'VOUS SAIGNEREZ PLUS DANS: ~r~%{time}~s~ SECONDES, VOUS POUVEZ ÊTRE AIDE',
        request_help = 'APPUIE SUR [~r~G~s~] POUR APPELER L\'AMBULANCE',
        help_requested = 'LE PERSONNEL EMS A ÉTÉ INFORMÉ',
        amb_plate = 'AMBU', -- Should only be 4 characters long due to the last 4 being a random 4 digits
        heli_plate = 'LIFE',  -- Should only be 4 characters long due to the last 4 being a random 4 digits
        status = 'Vérification de l\'état',
        is_staus = 'Est %{status}',
        healthy = 'Vous êtes à nouveau en parfaite santé!',
        safe = 'Coffre-fort d\'hôpital',
        pb_hospital = 'Hopital',
        pain_message = 'Votre %{limb} est %{severity}',
        many_places = 'Vous avez des douleurs à de nombreux endroits...',
        bleed_alert = 'Tu %{bleedstate}',
        ems_alert = 'EMS Alert - %{text}',
        mr = 'Mr.',
        mrs = 'Mrs.',
        dr_needed = 'Un médecin est nécessaire au Pillbox Hospital',
        ems_report = 'EMS Report',
        message_sent = 'Message à envoyer',
        check_health = 'Vérifier la santé d\'un joueur',
        heal_player = 'Guérir un joueur',
        revive_player = 'Faire revivre un joueur',
        revive_player_a = 'Faire revivre un joueur ou vous-même (Admin Only)',
        player_id = 'ID joueur (peut être vide)',
        pain_level = 'Définissez votre niveau de douleur ou celui d\'un joueur (admin Only)',
        kill = 'Tuez un joueur ou vous-même (Admin Only)',
        heal_player_a = 'Soignez un joueur ou vous-même (Admin Only)',
    },
    mail = {
        sender = 'Pillbox Hospital',
        subject = 'Hospital Costs',
        message = 'Chere %{gender} %{lastname}, <br /><br />Par la présente, vous avez reçu un e-mail avec les coûts de la dernière visite à l hôpital.<br />Les coûts finaux sont de <strong>$%{costs}</strong><br /><br />Nous vous souhaitons un prompt rétablissement!'
    },
    states = {
        irritated = 'éraflé(e)',
        quite_painful = 'assez douloureux(se)',
        painful = 'douloureux(se)',
        really_painful = 'vraiment douloureux(se)',
        little_bleed = 'saignes un peu',
        bleed = 'saignes',
        lot_bleed = 'saignes beaucoup',
        big_bleed = 'saignes vraiment beaucoup',
    },
    menu = {
        amb_vehicles = 'Ambulance Vehicules',
        close = '⬅ Fermer Menu',
    },
    text = {
        pstash_button = '~g~E~w~ - Coffre personnelle',
        pstash = 'Coffre personnelle',
        onduty_button = '~g~E~w~ - Prendre son service',
        offduty_button = '~r~E~w~ - Rendre son service',
        duty = 'On/Off Prise de service',
        armory_button = '~g~E~w~ - Armurie',
        armory = 'Armurie',
        storeveh_button = '~g~E~w~ - Ranger véhicule',
        veh_button = '~g~E~w~ - Véhicules',
        storeheli_button = '~g~E~w~ - Ranger helicopter',
        heli_button = '~g~E~w~ - Prendre un helicopter',
        elevator_roof = '~g~E~w~ - Prenez l\'ascenseur jusqu\'au toit',
        elevator_main = '~g~E~w~ - Descendez l\'ascenseur',
        bed_out = '~g~E~w~ - Sortir du lit',
        call_doc = '~g~E~w~ - Appeler le médecin',
        call = 'Appele en cour',
        check_in = '~g~E~w~ - Appeler le médecin',
        check = 'Appeler le médecin',
        lie_bed = '~g~E~w~ - S\'allonger dans le lit'
    },
    body = {
        head = 'tête',
        neck = 'nuque',
        spine = 'colonne vertébrale',
        upper_body = 'torse',
        lower_body = 'estomac',
        left_arm = 'bras gauche',
        left_hand = 'main gauche',
        left_fingers = 'doigts gauches',
        left_leg = 'jambe gauche',
        left_foot = 'pied gauche',
        right_arm = 'bras droit',
        right_hand = 'main droite',
        right_fingers = 'doigts droit',
        right_leg = 'jambe droite',
        right_foot = 'pied droit',
    },
    progress = {
        ifaks = 'Prend une trousse...',
        bandage = 'Utilise un pansement...',
        painkillers = 'Prend des analgésiques...',
        revive = 'Applique les soins...',
        healing = 'Soigne les plaies...',
        checking_in = 'Signalement en cours...',
    },
    logs = {
        death_log_title = "%{playername} (%{playerid}) est mort",
        death_log_message = "%{killername} à tué %{playername} avec un(e) **%{weaponlabel}** (%{weaponname})",
    }
}

Lang = Locale:new({
    phrases = Translations,
    warnOnMissing = true
})